<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rvkicom01zd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FCF9F7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rhctm8u284w6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="62dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/rioenwgmi24j"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:src="@drawable/img_login"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:id="@+id/rpthq4dsvn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#FCF9F7"
                    android:padding="16dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/backLogin"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginVertical="12dp"
                        android:layout_marginEnd="24dp"
                        android:src="@drawable/back_arrow"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rs6ro1ma5ejo"
                        android:textColor="#1C190C"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Login"
                        />
                </LinearLayout>
                <EditText
                    android:inputType="text"
                    android:hint="Email"
                    android:id="@+id/EmailEditText"
                    android:textColor="#998E4C"
                    android:textSize="16sp"
                    android:layout_marginVertical="12dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr12bf2f2e8"
                    android:paddingVertical="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="32dp"
                    />
                <EditText
                    android:inputType="text"
                    android:hint="Password"
                    android:id="@+id/PasswordEditText"
                    android:textColor="#998E4C"
                    android:textSize="16sp"
                    android:layout_marginVertical="12dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr12bf2f2e8"
                    android:paddingVertical="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="32dp"
                    />
                <TextView
                    android:id="@+id/forgotPasswordBtn"
                    android:textColor="#998E4C"
                    android:textSize="14sp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Forgot Password?"
                    />

                <LinearLayout
                    android:id="@+id/loginGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="12dp"
                    android:background="@drawable/cr12bf2f2e8"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:orientation="horizontal"
                    android:paddingVertical="9dp">

                    <ImageView
                        android:id="@+id/r1d4l5ikn0ty"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginVertical="1dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/google" />

                    <TextView
                        android:id="@+id/r7g7lfr907tc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login with Google"
                        android:textColor="#1C190C"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r04aekk5kaea4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rbqhi59cpsop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr12bf2ba0c"
                    android:paddingVertical="1dp"
                    android:layout_marginVertical="12dp"
                    android:layout_marginHorizontal="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/login"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:background="@color/transparent"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/registerPage"
                    android:textColor="#998E4C"
                    android:textSize="14sp"
                    android:layout_marginVertical="4dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="on't have an account? Sign Up"
                    />
                <LinearLayout
                    android:id="@+id/rn55hqwvyo4p"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#FCF9F7"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
