<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/r0wwblzyu20dc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rxr2kvwjc44b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rohckfm85zaj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FCF9F7"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rwm9q4we9g1r"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:background="#FCF9F7"
                            android:paddingVertical="16dp"
                            android:paddingLeft="64dp"
                            android:paddingRight="16dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/ru9flyzvjhu7"
                                android:textColor="#1C190C"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Watch Store"
                                />
                            <LinearLayout
                                android:id="@+id/rxoiavuy4agg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingVertical="12dp"
                                android:paddingLeft="24dp"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/rzy9p1s0pvsk"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rn4br73pgc8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="12dp"
                            android:paddingHorizontal="16dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/rljx5l0zej7e"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/tl8bl8bf2f2e8"
                                android:paddingVertical="12dp"
                                android:paddingLeft="16dp"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/roo2cv4hezs"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                            <EditText
                                android:inputType="text"
                                android:hint="Search  for watches"
                                android:id="@+id/r11v2l10mb7ro"
                                android:textColor="#998E4C"
                                android:textSize="16sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/tr8br8bf2f2e8"
                                android:paddingVertical="12dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="16dp"
                                />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/rfmrrasgw6hl"
                            android:layout_width="match_parent"
                            android:layout_height="218dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/r8434izbzai"
                            android:textColor="#1C190C"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="36dp"
                            android:layout_marginStart="16dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="New Arrivals"
                            />
                        <LinearLayout
                            android:id="@+id/r3dsmma6twuh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="36dp"
                            android:layout_marginStart="16dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/rpo20bx10ker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cr8"
                                android:paddingBottom="24dp"
                                android:layout_marginEnd="12dp"
                                android:orientation="vertical">
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/r8zl0q4fkss"
                                    app:shapeAppearanceOverlay="@style/cr8"
                                    android:layout_width="160dp"
                                    android:layout_height="160dp"
                                    android:layout_marginBottom="16dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                                <LinearLayout
                                    android:id="@+id/rzxgtsg90dwg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/reoj9t9irnen"
                                        android:textColor="#1C190C"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="16dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Elegant Timepiece"
                                        />
                                    <TextView
                                        android:id="@+id/rm5dr64rmie"
                                        android:textColor="#998E4C"
                                        android:textSize="14sp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="125dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="$250"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rwf18ly9wsb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cr8"
                                android:layout_marginEnd="12dp"
                                android:orientation="vertical">
                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/rpn8evl1l2qj"
                                    app:shapeAppearanceOverlay="@style/cr8"
                                    android:layout_width="160dp"
                                    android:layout_height="160dp"
                                    android:layout_marginBottom="16dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                                <LinearLayout
                                    android:id="@+id/r6bj1a5t9d3h"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/r90pf7wchr0e"
                                        android:textColor="#1C190C"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="58dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="102dp"
                                        android:text="Modern Chronograph"
                                        />
                                    <TextView
                                        android:id="@+id/rr4vabgtnd7"
                                        android:textColor="#998E4C"
                                        android:textSize="14sp"
                                        android:layout_marginBottom="1dp"
                                        android:layout_marginEnd="125dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="$300"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/r05t0kz2okft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="176dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/rujxkxoj9zza"
                                    android:textColor="#1C190C"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="1dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Classic Style"
                                    />
                                <TextView
                                    android:id="@+id/rmvn6r7kopq"
                                    android:textColor="#998E4C"
                                    android:textSize="14sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="$200"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/r09dn227binsb"
                            android:textColor="#1C190C"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="26dp"
                            android:layout_marginStart="16dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Bestsellers"
                            />

                        <LinearLayout
                            android:id="@+id/rk18t3qb0jlm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FCF9F7"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="9dp">

                            <LinearLayout
                                android:id="@+id/rygod6ojskwg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="34dp"
                                android:background="@drawable/cr27"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:paddingHorizontal="24dp"
                                android:paddingVertical="4dp">

                                <ImageView
                                    android:id="@+id/rdtsk437yb4"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginBottom="8dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_launcher" />

                                <TextView
                                    android:id="@+id/rebn7k7bajn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Home"
                                    android:textColor="#1C190C"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/r4oqzhvvvbh6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="36dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/r2j4a5xnym92"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginBottom="8dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_launcher" />

                                <TextView
                                    android:id="@+id/rksev30u8ftb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Shop"
                                    android:textColor="#998E4C"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rarlsent5vdd"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="12dp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:paddingHorizontal="18dp"
                                android:paddingVertical="4dp">

                                <ImageView
                                    android:id="@+id/ryl1g9zyhdio"
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:layout_marginHorizontal="11dp"
                                    android:layout_marginBottom="8dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_launcher" />

                                <TextView
                                    android:id="@+id/rfofqxglxb36"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Wishlist"
                                    android:textColor="#998E4C"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rj89ey5p1vu8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/rkfpc808hbg"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginBottom="8dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/ic_launcher" />

                                <TextView
                                    android:id="@+id/ref4zmczm1lq"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Profile"
                                    android:textColor="#998E4C"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/r4147lmxr8vr"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="#FCF9F7"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rwfzj7cca8cb"
                    app:shapeAppearanceOverlay="@style/cr8"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginBottom="260dp"
                    android:layout_marginEnd="-130dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/r6ric26oneuy"
                    app:shapeAppearanceOverlay="@style/cr8"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginBottom="-77dp"
                    android:layout_marginStart="16dp"
                    android:layout_alignParentBottom="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/r1ib1nc4i27f"
                    app:shapeAppearanceOverlay="@style/cr8"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginBottom="-77dp"
                    android:layout_marginEnd="42dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rlgrt8e2pd4c"
                    app:shapeAppearanceOverlay="@style/cr8"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginBottom="-77dp"
                    android:layout_marginEnd="-130dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
