<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r7httz1wewi7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ryaznciv1a7i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rtlj4bzzv7he"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="135dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rmynm1qxfww"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:paddingVertical="16dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/roe756whbj"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginVertical="12dp"
                            android:layout_marginEnd="24dp"
                            android:src="@drawable/back_arrow"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/riyms1kmiffj"
                            android:textColor="#161611"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Wishlist"
                            />
                        <LinearLayout
                            android:id="@+id/rq9c4kddvkq"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rzi1met9h6y"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingVertical="24dp"
                        android:paddingHorizontal="16dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/r531vs3y26uc"
                            android:layout_width="match_parent"
                            android:layout_height="201dp"
                            android:layout_marginBottom="24dp"
                            android:src="@drawable/gest_wishlist"
                            android:scaleType="fitXY"
                            />
                        <LinearLayout
                            android:id="@+id/rfqliqcyffea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginBottom="24dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/rs37sflraj2r"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingBottom="1dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/rjh1pd8b873"
                                    android:textColor="#161611"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Create a Wishlist"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/rq7eem86cjme"
                                android:textColor="#161611"
                                android:textSize="14sp"
                                android:layout_marginBottom="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Track your favorite watches and easily find them later. Log in or register to save your wishlist."
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rp34yyz0bcsd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cr12bf2f2e8"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:padding="0.5dp">
                            <Button
                                android:id="@+id/rnfv11ae098k"
                                android:textColor="#161611"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Continue Browsing"
                                android:backgroundTint="@color/transparent"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rrbca4n3jmua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rthk7geum7y"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rwn3tg7sq02b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@drawable/cr12bf2ba0c"
                            android:layout_marginBottom="12dp"
                            android:layout_marginHorizontal="16dp"
                            android:padding="0.5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">
                                <Button
                                    android:id="@+id/rxg14tzjtyoj"
                                    android:textColor="#161611"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:backgroundTint="@color/transparent"
                                    android:text="Login"
                                    />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rlnjf3r4g7v"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@drawable/cr12bf2f2e8"
                            android:layout_marginHorizontal="16dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:padding="0.5dp">
                                <Button
                                    android:id="@+id/rdy7cgwlwhsc"
                                    android:textColor="#161611"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:text="Register"
                                    android:backgroundTint="@color/transparent"
                                    />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
