<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rx9y5slftlb8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r20v3imiicab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rq4xov3icz5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="416dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rjor5gaucmf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="#FFFFFF"
                        android:padding="16dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rni3orvadgc"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginVertical="12dp"
                            android:layout_marginEnd="24dp"
                            android:src="@drawable/back_arrow"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/rhv4s57fd6u"
                            android:textColor="#161611"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Update Password"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rh4jabohh5x5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:paddingHorizontal="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rlmujuwrkfcp"
                            android:textColor="#161611"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Current Password"
                            />
                        <LinearLayout
                            android:id="@+id/rt2p1shp8zzg"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/cr12bf2f2e8"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r3th77qbj5z6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:paddingHorizontal="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rmjv73pu6rbj"
                            android:textColor="#161611"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="New Password"
                            />
                        <LinearLayout
                            android:id="@+id/rered3iklw2e"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/cr12bf2f2e8"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rnilvsq43hmr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:paddingHorizontal="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r6uufs0vf4vt"
                            android:textColor="#161611"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Confirm New Password"
                            />
                        <LinearLayout
                            android:id="@+id/re5ade14luc"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/cr12bf2f2e8"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r1z0e4wog6b7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr12bf2ba0c"
                        android:paddingVertical="12dp"
                        android:layout_marginVertical="12dp"
                        android:layout_marginHorizontal="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ry5jb2tc0hxe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingBottom="1dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rvgh0zuan6r"
                                android:textColor="#161611"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Update Password"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r1hrtl8o6e5i"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
