<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FCF9F7"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp">
    <ScrollView
        android:id="@+id/rw0ytj27v3ch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FCF9F7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r1mqf479tjpm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="525dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r1kfxoitf62a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="#FCF9F7"
                    android:paddingVertical="16dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/backBtn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginVertical="12dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/back_arrow"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/rasncrqktzor"
                            android:textColor="#1C190C"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Password Reset"
                            />
                        <LinearLayout
                            android:id="@+id/rlmyz2jd18ke"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/r3t2cy247irz"
                    android:textColor="#1C190C"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Password Updated"
                    />

                <TextView
                    android:id="@+id/rky1035tmi2l"
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Your password has been successfully updated. Please log in with your new credentials."
                    android:textColor="#1C190C"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r1ucz462q75i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/backToLoginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="12dp"
                    android:background="@drawable/cr12bf2ba0c"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:minHeight="48dp"
                    android:orientation="vertical"
                    android:paddingVertical="12dp">

                    <LinearLayout
                        android:id="@+id/rb77jrwawju5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="1dp">

                        <TextView
                            android:id="@+id/rb7wvdwjzlye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Back to Login"
                            android:textColor="#1C190C"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r6rgfaz0jn1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#FCF9F7"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
