<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FCF9F7"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.personalInformation">
    <ScrollView
        android:id="@+id/ryta49trets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FCF9F7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rygyfzb1g2jj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FCF9F7"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r9apn3x8pzg8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="360dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rdxgwkt888n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="#FCF9F7"
                        android:padding="16dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/ryu0tbjdkghc"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginVertical="12dp"
                            android:layout_marginStart="24dp"
                            android:src="@drawable/back_arrow"
                            android:scaleType="fitXY"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/rszq2i8w3fvr"
                                android:textColor="#1C190C"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Profile Information"
                                />
                            <LinearLayout
                                android:layout_width="48dp"
                                android:layout_height="48dp"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rr59a5xdxpsd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:paddingHorizontal="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r677ajovb7oi"
                            android:textColor="#1C190C"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Name"
                            />
                        <LinearLayout
                            android:id="@+id/rfhw3abatob"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/cr12bf2f2e8"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/nameEdit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:hint="Enter Name"
                                android:inputType="text"
                                android:paddingStart="10dp"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/remjvibrc1lq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:paddingHorizontal="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rrw9cd3i6lef"
                            android:textColor="#1C190C"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Email"
                            />
                        <LinearLayout
                            android:id="@+id/ravqoyssw7q"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/cr12bf2f2e8"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/emailEdit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:hint="Enter Email"
                                android:inputType="textEmailAddress"
                                android:paddingStart="10dp"
                                android:enabled="false"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rdf5seyt4ztf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:paddingHorizontal="16dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rcc99r57d0ga"
                            android:textColor="#1C190C"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Phone Number"
                            />
                        <LinearLayout
                            android:id="@+id/rzvl2yc584e"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/cr12bf2f2e8"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/phoneNumberEdit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:hint="Enter Phone Number"
                                android:inputType="phone"
                                android:paddingStart="10dp"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rt4i1wloa8n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@color/backgroundLight"
                        android:paddingVertical="14dp"
                        android:paddingHorizontal="16dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/updatePasswordBtn"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:gravity="left"
                            android:layout_marginBottom="1dp"
                            android:layout_height="48dp"
                            android:layout_width="match_parent"
                            android:drawableEnd="@drawable/arrow_forward"
                            android:background="@color/transparent"
                            android:text="Update Password"
                            />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rw9q8iopv3pa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ryii1j8m97a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/cr12bf2ba0c"
                        android:paddingVertical="1dp"
                        android:layout_marginVertical="12dp"
                        android:layout_marginHorizontal="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/saveChangesBtn"
                            android:textColor="@color/textColor"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="Save Changes"
                            android:background="@color/transparent"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rbochfz9lkjt"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="#FCF9F7"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
