<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/rzmsf34dr6rm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rmsc8lzkw3p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rheoys6zztpi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FCF9F7"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rchvv2kx4e2c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:background="#FCF9F7"
                            android:padding="16dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/rg0rd2pfceco"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginVertical="12dp"
                                android:layout_marginEnd="24dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rwerux0opby"
                                android:textColor="#1C190C"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Product Details"
                                />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/r4o83z0l82gw"
                            android:layout_width="match_parent"
                            android:layout_height="320dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/rdsm77ka22so"
                            android:textColor="#1C190C"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_marginVertical="20dp"
                            android:layout_marginStart="16dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Prestige Chronograph"
                            />
                        <TextView
                            android:id="@+id/raepjyidq1qs"
                            android:textColor="#1C190C"
                            android:textSize="16sp"
                            android:layout_marginVertical="4dp"
                            android:layout_marginHorizontal="16dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="A timeless piece of craftsmanship, the Prestige Chronograph combines elegance with precision. Its intricate design and durable construction make it a perfect accessory for any occasion."
                            />
                        <TextView
                            android:id="@+id/rs623ubqy5r"
                            android:textColor="#1C190C"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="32dp"
                            android:layout_marginStart="16dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Specifications"
                            />
                        <LinearLayout
                            android:id="@+id/rz2eyc251sz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="17dp"
                            android:layout_marginHorizontal="16dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/ra1qb35e8xs9"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingVertical="17dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/radckqbfxz6h"
                                    android:textColor="#998E4C"
                                    android:textSize="14sp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Movement"
                                    />
                                <TextView
                                    android:id="@+id/rgpuj4kh0dpf"
                                    android:textColor="#1C190C"
                                    android:textSize="14sp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Automatic"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rgptaul9y2zc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingVertical="17dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/ru4hfw25te4b"
                                    android:textColor="#998E4C"
                                    android:textSize="14sp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginHorizontal="8dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Case Material"
                                    />
                                <TextView
                                    android:id="@+id/rj3y0alaznjd"
                                    android:textColor="#1C190C"
                                    android:textSize="14sp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginHorizontal="8dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Stainless Steel"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r0mm09edy3ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/rmctnqwyegn"
                                android:textColor="#998E4C"
                                android:textSize="14sp"
                                android:layout_marginBottom="1dp"
                                android:layout_marginEnd="12dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Strap Material"
                                />
                            <TextView
                                android:id="@+id/rfy9djeofyta"
                                android:textColor="#998E4C"
                                android:textSize="14sp"
                                android:layout_marginBottom="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Water Resistance"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r00rmallfw3j7k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/rwqghyrjsvy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FCF9F7"
                                android:paddingVertical="13dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/r1ckum39na3b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginHorizontal="45dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/rwbov7cu2pds"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                        />
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        />
                                    <ImageView
                                        android:id="@+id/rgbcz5g30tbe"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                        />
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        />
                                    <ImageView
                                        android:id="@+id/rdxvxrnx9b2c"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                        />
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        />
                                    <ImageView
                                        android:id="@+id/rpbi4oi6ib47"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rn5zt2cjtxln"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="40dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/r50r6bkee213"
                                        android:textColor="#998E4C"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:text="Home"
                                        />
                                    <TextView
                                        android:id="@+id/ryvri5k8lg2"
                                        android:textColor="#1C190C"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:layout_marginEnd="54dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Shop"
                                        />
                                    <TextView
                                        android:id="@+id/r3a4vzg3svb6"
                                        android:textColor="#998E4C"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:layout_marginEnd="50dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Wishlist"
                                        />
                                    <TextView
                                        android:id="@+id/ree7ylnv1mii"
                                        android:textColor="#998E4C"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Profile"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/rwzsyim1jxu8"
                                android:textColor="#998E4C"
                                android:textSize="14sp"
                                android:layout_marginStart="16dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Diameter"
                                />
                            <TextView
                                android:id="@+id/rudf1i11fe2l"
                                android:textColor="#998E4C"
                                android:textSize="14sp"
                                android:layout_marginStart="203dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Crystal"
                                />
                            <LinearLayout
                                android:id="@+id/ry5ch4fbipz"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="#FCF9F7"
                                android:orientation="vertical">
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/rejxf6e4p8y"
                    android:textColor="#1C190C"
                    android:textSize="14sp"
                    android:layout_marginBottom="-8dp"
                    android:layout_marginStart="16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="42mm"
                    />
                <TextView
                    android:id="@+id/rlth3555v0g"
                    android:textColor="#1C190C"
                    android:textSize="14sp"
                    android:layout_marginBottom="-8dp"
                    android:layout_marginEnd="128dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Sapphire"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
