<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FCF9F7"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rjy5cbraz3e"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FCF9F7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rf0qoaxhr6ds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FCF9F7"
                android:paddingBottom="328dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rrg549v9zes9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#FCF9F7"
                    android:padding="16dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rosazrj83dod"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginVertical="12dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/back_arrow"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/rzz8om95i15p"
                            android:textColor="#1C190C"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Order History"
                            />
                        <LinearLayout
                            android:layout_width="48dp"
                            android:layout_height="1dp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rmwm8i68ybo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FCF9F7"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="16dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rwy71ft0g54"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="12dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rny6v9krcngn"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/img_order"
                            android:scaleType="fitXY"
                            />
                        <LinearLayout
                            android:id="@+id/rr87jp972ck"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rityomydvhf"
                                android:textColor="#1C190C"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Order #123456"
                                />
                            <TextView
                                android:id="@+id/rubkshre15vp"
                                android:textColor="#998E4C"
                                android:textSize="14sp"
                                android:layout_marginBottom="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="Date: 2024-01-15 | Status: Shipped"
                                />
                            <TextView
                                android:id="@+id/rael2kgmyc8"
                                android:textColor="#998E4C"
                                android:textSize="14sp"
                                android:layout_marginBottom="1dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Total: $250"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rmfexpbndjyj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="59dp"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/rhpciu2iknb"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="2dp"
                            android:src="@drawable/arrow_forward"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
